<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Company Website|Company</title>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="main-wrapper" class="grid">
    <!-- Start Header -->
    <header>
      <div class="logo">
        <h1>company</h1>
      </div>
      <div class="list-items">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">teams</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="icon-bar">
        <i class="fa fa-bars fa-lg"></i>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Page Cover --------------------->
      <div id="cover-page" class="grid">
        <div class="cover-chevron-L">
          <i class="fa fa-chevron-left"></i>
        </div>
        <div class="cover-content">
          <h1>rooze tower</h1>
          <p>500 m</p>
        </div>
        <div class="cover-chevron-r">
          <i class="fa fa-chevron-right"></i>
        </div>
        <div class="btn">
          <a href="#">Read More</a>
        </div>
      </div>
    <!-- End Page Cover -->

    <!-- Start About -------------------------------->
      <div id="section-about" class="grid">
        <div class="about-content">
          <h1>about</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore, similique illo maiores culpa ullam cum reprehenderit laboriosam! Itaque quae maxime ea! Enim nostrum ex quidem aperiam, eaque vero. Saepe nostrum nemo dicta culpa facilis dolorum optio odit architecto impedit.</p>
        </div>
        <div class="about-ceo">
          <img src="images/ceo.jpg" alt="ceo">
        </div>
      </div>
    <!-- End About -->

    <!-- Start Project --------------------------->
      <div id="section-project" class="grid">
        <div class="project-title">
          <h1>project</h1>
        </div>
        <div class="project-content">
          <div class="box">
            <img src="images/pr_5.jpg" alt="">
            <p>sun tower</p>
            <p>500 flats</p>
          </div>
          <div class="box">
            <img src="images/pr_6.jpg" alt="">
            <p>sun tower</p>
            <p>500 flats</p>
          </div>
          <div class="box">
            <img src="images/pr_7.jpg" alt="">
            <p>sun tower</p>
            <p>500 flats</p>
          </div>
        </div>
  
          
      </div>
    <!-- End Project -->

    <!-- Start Team ----------------------------->
      <div id="section-teams" class="grid">
        <div class="team-titel">
          <h1>teams</h1>
        </div>
        <div class="team-content">
          <div class="team-box">
            <h3>office</h3>
            <div class="team-img">
              <img src="images/team_2.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, similique?</p>
          </div>
          <div class="team-box">
            <h3>purchase</h3>
            <div class="team-img">
              <img src="images/team_3.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, similique?</p>
          </div>
          <div class="team-box">
            <h3>mangment</h3>
            <div class="team-img">
              <img src="images/team_4.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, similique?</p>
          </div>
          <div class="team-box">
            <h3>designer</h3>
            <div class="team-img">
              <img src="images/team_5.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, similique?</p>
          </div>
          
        </div>
      </div>
    <!-- End Team -->

    <!-- Start Contact ------------------------------>
      <div id="section-contact" class="grid">
        <div class="contact-box-a">
          <h2>contact us</h2>
          <div class="contact-soial-media">
              <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
          </div>
        </div>
        <div class="contact-box-b">
          <h2>about our company</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam atque saepe, sed quidem veniam quis reprehenderit deserunt ipsa suscipit minima voluptatem tenetur libero laborum explicabo corporis obcaecati dicta numquam tempora, cupiditate odio? Ab non iusto, velit ea amet deserunt ut?</p>
        </div>
      </div>
    <!-- End Contact -->

    <!-- Start Footer ------------------------->
      <div id="section-footer" class="grid">
        <hr>
        <div class="footer-title">
          <p>all design &copy;2020 by osama dalloul</p>
        </div>
      </div>
    <!-- End Footer -->
  </div>
  <script src="js/plugins.js"></script>
</body>

</html>